apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: tellmejoke-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: tellmejoke.local
    http:
      paths:
      - path: /presentation
        pathType: Prefix
        backend:
          service:
            name: presentation-tier-service
            port:
              number: 8080
      - path: /business
        pathType: Prefix
        backend:
          service:
            name: business-tier-service
            port:
              number: 80  # Assuming the business-tier-service is listening on port 80, adjust if needed
